pages/showcase.html

<html>
  <head>
    <title>*City Name*</title>
  </head>
  <body>
    <div class="header">
      <h1 class="city-name">*City Name*</h1><a href="#" class="create">*Creator*</a>
    </div>
    <div class="container">
      <div class="navigation">
        <div class="mark intro">Intro</div>
        <div class="mark journal">Journal</div>
        <div class="mark place">Places</div>
        <div class="mark map">Maps</div>
      </div>
      <div class="slideshow">
        <div class="images"></div>
      </div>
      <div class="content">
        <div class="intro">
          <div class="description">
            <h3>Description</h3>
            <p>Bacon ipsum dolor amet jowl fugiat sausage tri-tip chuck pork chop ground round quis. Landjaeger meatball nostrud, ham ex hamburger bacon. Prosciutto ea turkey kielbasa. Turkey biltong spare ribs officia in laborum sint flank laboris hamburger pastrami cupim chuck reprehenderit short ribs. Boudin in tri-tip, laborum fatback enim cillum drumstick ut id ham hock eiusmod mollit. Tri-tip venison leberkas, nulla ground round occaecat esse drumstick exercitation shank bacon elit ea. Jowl magna meatball, adipisicing shank velit eiusmod.</p>
          </div>
          <div class="stats">
            <h3>Stats</h3>
            <ul>
              <li>Population: 0</li>
              <li>Funds: $0</li>
              <li>City Value: $0</li>
              <li>GDP: $0</li>
              <li>City Size: 0 mi<sup>2</sup> or 0 km<sup>2</sup></li>
            </ul>
          </div>
          <div class="download"><a href="#" class="dlbutton">Download</a></div>
        </div>
        <div class="journal">
          <div class="event">
            <div class="autogen">
              <div class="start-plan"></div>
              <div class="start-imp"></div>
              <div class="success"></div>
              <div class="milestones"></div>
              <div class="graphs"></div>
            </div>
            <div class="usergen">
              <h3>Notes</h3>
              <p>Ham hock drumstick porchetta, dolor dolore voluptate ham venison tenderloin. Exercitation flank jerky, dolor sed kevin culpa strip steak cow prosciutto. Burgdoggen beef ribs cillum rump voluptate filet mignon bresaola pancetta flank nulla jerky short ribs lorem. Nisi ullamco hamburger officia, ut commodo pork belly duis turkey irure labore incididunt. Sunt cow consectetur, ham hock cillum dolore brisket. Alcatra in cow sunt nulla minim doner ribeye boudin ground round leberkas.</p>
            </div>
          </div>
          <div class="timeline"></div>
        </div>
        <div class="places">
          <div class="place">
            <div class="picture"></div>
            <h3 class="name">*Name of place*</h3>
            <div class="reference"></div>
            <div class="creation">Created: 1970-01-01</div>
            <h3>Descrption</h3>
            <div class="description">Fatback tenderloin eu in corned beef occaecat flank ex t-bone minim adipisicing drumstick anim. Pig dolore velit chicken ribeye. Eu ground round sirloin ut andouille salami. Deserunt labore short ribs brisket ham hock chicken bacon strip steak id ipsum. Enim magna t-bone short ribs culpa. Quis doner corned beef pork belly bresaola beef ribs, strip steak dolore capicola tongue. Corned beef laborum adipisicing turkey, short ribs quis reprehenderit.</div>
          </div>
        </div>
        <div class="maps"></div>
      </div>
    </div>
  </body>
</html>

pages/showcase.pug
//output:showcase.html

html
  head
    title *City Name*
  body
    .header
      h1.city-name *City Name*
      a.create(href="#") *Creator*
    .container
      .navigation
        .mark.intro Intro
        .mark.journal Journal
        .mark.place Places
        .mark.map Maps
      .slideshow
        .images
      .content
        .intro
          .description
            h3 Description
            p Bacon ipsum dolor amet jowl fugiat sausage tri-tip chuck pork chop ground round quis. Landjaeger meatball nostrud, ham ex hamburger bacon. Prosciutto ea turkey kielbasa. Turkey biltong spare ribs officia in laborum sint flank laboris hamburger pastrami cupim chuck reprehenderit short ribs. Boudin in tri-tip, laborum fatback enim cillum drumstick ut id ham hock eiusmod mollit. Tri-tip venison leberkas, nulla ground round occaecat esse drumstick exercitation shank bacon elit ea. Jowl magna meatball, adipisicing shank velit eiusmod.
          .stats
            h3 Stats
            ul
              li Population: 0
              li Funds: $0
              li City Value: $0
              li GDP: $0
              li City Size: 0 mi<sup>2</sup> or 0 km<sup>2</sup>
          .download
            a.dlbutton(href="#") Download
        .journal
          .event
            .autogen
              .start-plan
              .start-imp
              .success
              .milestones
              .graphs
            .usergen
              h3 Notes
              p Ham hock drumstick porchetta, dolor dolore voluptate ham venison tenderloin. Exercitation flank jerky, dolor sed kevin culpa strip steak cow prosciutto. Burgdoggen beef ribs cillum rump voluptate filet mignon bresaola pancetta flank nulla jerky short ribs lorem. Nisi ullamco hamburger officia, ut commodo pork belly duis turkey irure labore incididunt. Sunt cow consectetur, ham hock cillum dolore brisket. Alcatra in cow sunt nulla minim doner ribeye boudin ground round leberkas.
          .timeline
        .places
          .place
            .picture
            h3.name *Name of place*
            .reference
            .creation Created: 1970-01-01
            h3 Descrption
            .description Fatback tenderloin eu in corned beef occaecat flank ex t-bone minim adipisicing drumstick anim. Pig dolore velit chicken ribeye. Eu ground round sirloin ut andouille salami. Deserunt labore short ribs brisket ham hock chicken bacon strip steak id ipsum. Enim magna t-bone short ribs culpa. Quis doner corned beef pork belly bresaola beef ribs, strip steak dolore capicola tongue. Corned beef laborum adipisicing turkey, short ribs quis reprehenderit.
        .maps
